# orangesignal-android-decklayout

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  pom.xml
res/animator/: deck_card_rotate_in.xml  deck_card_rotate_out.xml
res/drawable/: deck_card_background.xml
res/values/: dimens.xml  integers.xml
src/com/orangesignal/android/decklayout/: Deck.java  DeckCardLayout.java  DeckListener.java  DeckManager.java  FillDeckCardLayout.java  FixedDeckCardLayout.java  ScaledDragShadowBuilder.java
